import 'dart:math';

///    41 bits: time in millis (max. 69 years) | 12 bits: sequence number
///     The id is generated by the client, starting from a random sequence number
class IdGenerator {
  static const offset = 1577836800000;  // 2020-01-01 UTC
  var sequence = Random().nextInt(4096);

  static final IdGenerator _instance = IdGenerator._internal();

  factory IdGenerator() {
    return _instance;
  }

  IdGenerator._internal();

  int next() {
    sequence = (sequence + 1) % 4096;
    return ((now() - offset) * pow(2,12)) + sequence as int;
  }

  int now() {
    return DateTime.now().millisecondsSinceEpoch;
  }
}
